<html>
<head>
	<title>Student</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: arial;
		}
		body{
			background-image: linear-gradient(to bottom right,  #5eabed, #1f71a4);
			text-align: center;
		}
		h1{
			margin-top: 200px;
			padding: 20px 0;
			color: #d3d3d3;
		}
		h1 span{
			text-transform: uppercase;
			color: white;
		}
		a{
			color: White;
			font-size: 20px;
			padding: 10px 50px;
			text-decoration: none;
			-webkit-transition:0.5s ease;
		    -moz-transition:0.5s ease;
		    -o-transition:0.5s ease;
		}
		a:hover{
			background-color: gray;
		}
	</style>
</head>
<body>

